CF_API_KEY=your_cloudflare_api_key
CF_EMAIL=your_cloudflare_account_email
CF_ZONE_ID_MYFACESHAPE_PRO=your_zone_id_for_myfaceshape_pro
CF_ZONE_ID_FACESHAPE_MY=your_zone_id_for_faceshape_my
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
VITE_PUBLIC_POSTHOG_KEY=your_posthog_key
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com